<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Jbuilder Project Viewer.jpr</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project:  </STRONG>Pollen Viewer v3.2<BR>
<STRONG>Author: </STRONG>Phil Leduc<BR>
<STRONG>Company: </STRONG>Brown University<BR>
<STRONG>Description: </STRONG><BR>
Improved Web version of the pollen
viewer featuring pollen lists
with latin and common names. Radio
buttons were replaced by a drop-down
selection window. Rewind and fast-forward
buttons were also added.<BR>July 2002
<HR>
<STRONG>Things to do...</STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>Create parameter file reader
<LI>Incorporate new selection drop-down list
</UL>
</BODY>
</HTML>
